<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2YY-Pw-M6L">
            <objects>
                <viewController id="3x5-NW-LKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mj5-Ix-O23"/>
                        <viewControllerLayoutGuide type="bottom" id="u5M-Ii-8WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKg-p2-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-Ez-31a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bee-9j-xoU">
            <objects>
                <viewController definesPresentationContext="YES" id="2nG-Vy-TaT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHZ-GT-7Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6s-hX-2Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMM-x5-Rrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-Nk-Bkl">
                                <rect key="frame" x="137" y="100" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o4Y-M0-gdB" kind="modal" id="od8-UP-f2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUD-iD-Xca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90x-eI-qMI">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="o4Y-M0-gdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f59-mJ-qwz"/>
                        <viewControllerLayoutGuide type="bottom" id="wzc-9m-2pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guR-WM-WQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-3v-GPU">
                                <rect key="frame" x="137" y="100" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zn3-FB-7ca" kind="modal" id="t6X-n5-jWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-Kg-fkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PaG-Zb-mdM">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="zn3-FB-7ca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gak-Jn-ioV"/>
                        <viewControllerLayoutGuide type="bottom" id="ibi-Rj-ByO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk4-fp-IJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3T-vs-xmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrA-Hp-3An">
                                <rect key="frame" x="0.0" y="243" width="320" height="325"/>
                                <connections>
                                    <segue destination="2nG-Vy-TaT" kind="embed" id="ORN-RF-wwN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GrA-Hp-3An" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Iw2-wK-z3f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GrA-Hp-3An" secondAttribute="trailing" constant="-16" id="Pd1-fl-gME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GrA-Hp-3An" secondAttribute="bottom" id="X9u-6H-xMY"/>
                            <constraint firstItem="GrA-Hp-3An" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="b4Y-9f-Zha"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-756" y="-682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7k-3q-0mi">
            <objects>
                <navigationController id="4Hu-Dd-eMs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vg-CH-vXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FQo-DA-wOZ" kind="relationship" relationship="rootViewController" id="3gg-6M-ssM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw1-fZ-x03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fmg-dH-B1i">
            <objects>
                <viewController id="FQo-DA-wOZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSZ-fG-IlR"/>
                        <viewControllerLayoutGuide type="bottom" id="mnb-pW-471"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFG-d7-cxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbV-jc-9OJ">
                                <rect key="frame" x="137" y="345" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nhd-U0-Kwp" kind="push" id="tfk-jq-EIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2G-in-Bu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNZ-Ej-sjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAu-NX-qrT">
            <objects>
                <viewController id="nhd-U0-Kwp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXx-z8-MuA"/>
                        <viewControllerLayoutGuide type="bottom" id="TZf-fJ-JM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDd-3k-id5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKB-Aa-MWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noE-OK-d0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-42"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oEM-3x-vFs">
            <objects>
                <viewController id="4f6-r3-arZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuR-Tr-J3H"/>
                        <viewControllerLayoutGuide type="bottom" id="F4b-Qz-7vH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZe-NO-pf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GW1-u0-Wsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf8-t8-AwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMX-pL-9Mz">
            <objects>
                <navigationController id="yWD-4B-4eb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrO-oG-ALD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YeD-Y4-Fu5" kind="relationship" relationship="rootViewController" id="hBW-TM-1tY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI1-pw-f20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="2340"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xWM-NB-L1M">
            <objects>
                <viewController id="2Fr-0n-OZA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqq-dH-qCe"/>
                        <viewControllerLayoutGuide type="bottom" id="lVC-mE-FuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faJ-ew-P2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="I5k-sA-WGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzL-WU-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="2654"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fxZ-3u-wWa">
            <objects>
                <tableViewController id="KM4-fh-K0n" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yPw-1G-VMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KJ3-ah-lp7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJ3-ah-lp7" id="4Rt-5O-fwU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KM4-fh-K0n" id="tfK-g3-azL"/>
                            <outlet property="delegate" destination="KM4-fh-K0n" id="1wn-Ei-i68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SnS-Bq-rbn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9b-07-jFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="3480"/>
        </scene>
        <!--Item-->
        <scene sceneID="RYT-p4-TSX">
            <objects>
                <navigationController id="sxm-6X-Xik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tff-GG-av5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlB-r4-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KM4-fh-K0n" kind="relationship" relationship="rootViewController" id="3gx-qX-qdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8Q-N1-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="3480"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ef7-0S-eSz">
            <objects>
                <viewController id="L2y-tZ-sLQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vap-Xx-WUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8R8-m1-fu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yj-FG-agp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BuW-Y7-LfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfG-cn-6dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="4196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sg8-si-7Eu">
            <objects>
                <tabBarController id="En7-pm-XSi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NMb-5e-IkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L2y-tZ-sLQ" kind="relationship" relationship="viewControllers" id="ePL-NI-pXd"/>
                        <segue destination="sxm-6X-Xik" kind="relationship" relationship="viewControllers" id="yxz-So-Eo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vk-FC-Kkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="3884"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="32U-Kt-Phb">
            <objects>
                <viewController id="seZ-ph-Odb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f86-BD-rRR"/>
                        <viewControllerLayoutGuide type="bottom" id="w7T-iS-DAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIa-3g-q3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nnF-8D-LCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bA-Y7-iFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="2026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L6c-Vs-yng">
            <objects>
                <tabBarController id="YeD-Y4-Fu5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="38r-ZK-Y0E"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bMQ-ET-ydm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="seZ-ph-Odb" kind="relationship" relationship="viewControllers" id="riw-v6-yOQ"/>
                        <segue destination="2Fr-0n-OZA" kind="relationship" relationship="viewControllers" id="TnX-FP-WqQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atY-dV-na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="2342"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gAp-ec-sqf">
            <objects>
                <viewController id="9U2-xz-Nla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPy-4H-i7F"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyc-rD-UZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7T-oJ-m16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h7w-YY-r1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQd-H8-DlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t09-Az-KYy">
            <objects>
                <tabBarController id="4wx-mU-ai9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2rK-Li-SYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9U2-xz-Nla" kind="relationship" relationship="viewControllers" id="iig-Dx-iLg"/>
                        <segue destination="4f6-r3-arZ" kind="relationship" relationship="viewControllers" id="UAr-7c-rfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDd-44-qb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="894"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
